/**
 * This is a plugin for Sketch App.
 */

var ctx,
    doc,
    pages;

var onRun = function(context) {
  ctx = context;
  doc = ctx.document;
  pages = doc.pages();

  var data = [],
      i,
      j;

  for (i = 0; i < pages.count(); i++) {
    var page = pages[i],
        artboards = page.artboards();

    for (j = 0; j < artboards.count(); j++) {
      var artboard = artboards[j];

      data.push({
        page: page,
        artboard: artboard
      });
    }
  }

  showSwitchDialog(data);
};

function showSwitchDialog(data) {

  var items = [],
      i;
  for (i = 0; i < data.length; i++) {
    items.push(data[i].artboard.name());
  }

  var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
  accessory.addItemsWithObjectValues(items);
  accessory.selectItemAtIndex(0);

  var alert = NSAlert.alloc().init();
  alert.setMessageText("Choose the artboard:")
  alert.setAccessoryView(accessory);
  alert.addButtonWithTitle("Choose");

  var responseCode = alert.runModal(),
      selectedItem = accessory.indexOfSelectedItem();

  if (responseCode === 1000) {
    var artboardData = data[selectedItem],
        artboard = artboardData.artboard;

    if (artboardData.page !== doc.currentPage()) {
      doc.setCurrentPage(artboardData.page);
    }

    var view = doc.currentView();

    view.centerRect(artboard.rect());
  }
}
